<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VehicleActivity">

    <Button
        android:id="@+id/btn_add_bill_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Vehicle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_vehicle_license" />

    <EditText
        android:id="@+id/et_bill_book_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_vehicles" />

    <EditText
        android:id="@+id/et_vehicle_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter Vehicle Type"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_bill_book_no"
        app:layout_constraintStart_toStartOf="@+id/et_bill_book_no"
        app:layout_constraintTop_toBottomOf="@+id/et_bill_book_no" />

    <EditText
        android:id="@+id/et_vehicle_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter Color"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_vehicle_type"
        app:layout_constraintStart_toStartOf="@+id/et_vehicle_type"
        app:layout_constraintTop_toBottomOf="@+id/et_vehicle_type" />

    <EditText
        android:id="@+id/et_vehicle_license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter License No"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_vehicle_color"
        app:layout_constraintStart_toStartOf="@+id/et_vehicle_color"
        app:layout_constraintTop_toBottomOf="@+id/et_vehicle_color" />

    <LinearLayout
        android:id="@+id/rv_vehicles"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Current Vehicle" />

        <TextView
            android:id="@+id/tv_vehicle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name" />

        <TextView
            android:id="@+id/tv_vehicel_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Color" />

        <TextView
            android:id="@+id/tv_license_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="License No" />

        <TextView
            android:id="@+id/tv_vehicle_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vehicle_Type" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>