<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ServicingActivity">

    <Button
        android:id="@+id/btn_add_bill_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add Vehicle For Servicing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lat_long" />

    <EditText
        android:id="@+id/et_bill_book_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_vehicle_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter Vehicle Type"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_bill_book_no"
        app:layout_constraintStart_toStartOf="@+id/et_bill_book_no"
        app:layout_constraintTop_toBottomOf="@+id/et_bill_book_no" />

    <EditText
        android:id="@+id/et_vehicle_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter Color"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_vehicle_type"
        app:layout_constraintStart_toStartOf="@+id/et_vehicle_type"
        app:layout_constraintTop_toBottomOf="@+id/et_vehicle_type" />

    <EditText
        android:id="@+id/et_vehicle_license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter License No"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_vehicle_color"
        app:layout_constraintStart_toStartOf="@+id/et_vehicle_color"
        app:layout_constraintTop_toBottomOf="@+id/et_vehicle_color" />

    <EditText
        android:id="@+id/etPickUpDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter PickUp date"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/et_vehicle_license"
        app:layout_constraintTop_toBottomOf="@+id/et_vehicle_license" />

    <TextView
        android:id="@+id/tv_lat_long"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/etPickUpDate"
        app:layout_constraintTop_toBottomOf="@+id/etPickUpDate" />

</androidx.constraintlayout.widget.ConstraintLayout>