<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DE:A8:21:90:97:FD:00:8C:AB:DF:9A:7E:9C:7F:78:38:1B:7E:9C:79%3Bcom.example.fyp_user.ui

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.fyp_user.ui

    SHA-1 certificate fingerprint:
    DE:A8:21:90:97:FD:00:8C:AB:DF:9A:7E:9C:7F:78:38:1B:7E:9C:79

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC0Hll6CnXLR8259v-X0swnvqW1uNNZfs0</string>
</resources>